is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lista01
build_property.ProjectDir = C:\Users\lhuan\OneDrive\Área de Trabalho\ADS\MEUS PERÍODOS\DISCIPLINAS 3º (2-23 PERÍODO)\Programação Orientada a Objetos\Atividades\Lista01\
